<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.studomat.AdminMenuBarController">
    <children>
        <GridPane prefHeight="600.0" prefWidth="290.0" style="-fx-background-color: rgb(21,30,130);">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="122.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="471.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ToolBar orientation="VERTICAL" prefHeight="487.0" prefWidth="290.0" style="-fx-background-color: rgb(21,30,130);" GridPane.rowIndex="1">
                    <items>
                        <Button mnemonicParsing="false" onAction="#showHomeScreen" prefHeight="70.0" prefWidth="280.0" stylesheets="@../../../../../css.css" text="Početna" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <SplitMenuButton fx:id="buttonIspiti" alignment="CENTER" mnemonicParsing="false" onAction="#showExtendExamButtons" popupSide="RIGHT" prefHeight="70.0" prefWidth="280.0" stylesheets="@../../../../../css.css" text="Ispiti" textAlignment="CENTER" textFill="WHITE">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#showExamsScreen" text="Dodaj" />
                                <MenuItem mnemonicParsing="false" onAction="#showAllExamsScreen" text="Pretraga" />
                            </items>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/exam.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </SplitMenuButton>
                        <SplitMenuButton fx:id="buttonPredmeti" alignment="CENTER" mnemonicParsing="false" onAction="#showExtendSubjectButtons" popupSide="RIGHT" prefHeight="70.0" prefWidth="280.0" stylesheets="@../../../../../css.css" text="Predmeti" textAlignment="CENTER" textFill="WHITE">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#showInsertNewSubjectScreen" text="Dodaj" />
                                <MenuItem mnemonicParsing="false" onAction="#showAllSubjectsScreen" text="Pretraga" />
                            </items>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/subject.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </SplitMenuButton>
                        <Button mnemonicParsing="false" onAction="#showAllStudentsScreen" prefHeight="70.0" prefWidth="280.0" stylesheets="@../../../../../css.css" text="Podaci o studentima" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/info.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Button mnemonicParsing="false" onAction="#showLoginScreen" prefHeight="70.0" prefWidth="280.0" stylesheets="@../../../../../css.css" text="Odjava" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                    </items>
                </ToolBar>
                <Circle fx:id="avatar" fill="#1f93ff" onMouseClicked="#chooseFile" radius="50.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: image;" GridPane.halignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            </children>
        </GridPane>
    </children>
</AnchorPane>
