<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studomat.AdminHomeScreenController">
    <fx:include prefHeight="650.0" prefWidth="600.0" source="adminMenuBar.fxml" />
    <GridPane layoutX="290.0" prefHeight="600.0" prefWidth="620.0" style="-fx-background-color: rgb(21,30,90);" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="186.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="486.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="486.0" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="486.0" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Obavijesti" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
            <TextArea fx:id="text1Field" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue; -fx-border-color: lightblue; -fx-border-width: 5px;" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="15.0" left="15.0" right="25.0" top="15.0" />
                </GridPane.margin>
                <font>
                    <Font size="14.0" />
                </font>
            </TextArea>
            <TextArea fx:id="text2Field" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue; -fx-border-color: lightblue; -fx-border-width: 5px;" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="15.0" left="15.0" right="25.0" top="15.0" />
                </GridPane.margin>
                <font>
                    <Font size="14.0" />
                </font>
            </TextArea>
         <Button mnemonicParsing="false" onAction="#onSaveButtonClick" style="-fx-background-color: lightblue; -fx-text-fill: rgb(21,30,130);" text="Spremi promjene" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <font>
               <Font size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
        </children>
    </GridPane>
</AnchorPane>
